<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--显示结果框 -->
    <TextView
        android:background="@color/main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="亲戚称呼计算"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/main_textview"
        android:gravity="end|center"
        android:padding="12dp"
        android:text="我"
        android:textColor="@color/main_text"
        android:autoSizeTextType="uniform"
        android:maxLines="2"
        android:autoSizeMaxTextSize="40sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/main_textview"
        android:gravity="end|center"
        android:padding="12dp"
        android:textColor="@color/darkgray"
        android:textSize="30sp"


        />

    <!-- 键盘布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/button_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/husband"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="夫" />

            <Button
                android:id="@+id/wife"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="妻" />

            <Button
                android:id="@+id/back_button"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/left_arrow"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ac_button"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="AC"
                android:textColor="@color/tomato" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/father"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="父" />

            <Button
                android:id="@+id/mother"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="母" />

            <Button
                android:id="@+id/old_bother"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="兄" />

            <Button
                android:id="@+id/little_bother"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="弟" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/old_sister"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="姐" />

            <Button
                android:id="@+id/little_sister"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="妹" />

            <Button
                android:id="@+id/son"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="子" />

            <Button
                android:id="@+id/daughter"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="女" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mutual_view"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="互查"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/equal"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/equal_font_style"
                android:text="="
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>